/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * ai Doge keymap :
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                           &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT       &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo LOWER  &kp SPACE  &kp RET  &mo RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		colemak_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp BSPC
&kp LCTRL &kp A  &kp R  &kp F    &kp T    &kp D                      &kp H  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp K  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
&trans      &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT                              &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &trans
&kp TILDE   &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT                              &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &trans
&trans      &trans    &trans   &trans     &trans     &kp LPAR                               &kp RPAR    &kp UNDER  &kp PLUS    &kp DQT    &kp COLON  &kp PIPE
&trans      &trans    &trans   &trans     &trans     &kp LT   &trans               &trans   &kp GT      &trans     &trans      &kp HOME   &kp BSLH   &trans
                               &trans     &trans     &trans   &trans               &trans   &mo ADJUST  &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &kp LBRC                        &kp RBRC  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp RBKT    &trans      &trans  &kp RBKT  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &mo ADJUST  &trans      &trans  &trans    &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		adjust_layer {
			bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &to DEFAILT   &to COLEMAK   &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6  &trans  &trans  &trans  &trans  &trans
&trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &trans      &trans  &kp F12 &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
